<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.tls</groupId>
  <artifactId>05_Statement_Junit_DataDetail</artifactId>
  <version>1.0</version>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-api</artifactId>
	  	<version>5.10.2</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-engine</artifactId>
	  	<version>5.10.2</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>com.mysql</groupId>
	  	<artifactId>mysql-connector-j</artifactId>
	  	<version>8.3.0</version>
	  </dependency>
	  
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.11.0</version>
		  	<configuration>
				  <release>17</release>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>